{% extends "page.html" %}
{% block nav_bar %}
{% endblock %}
{% if announcement_login %}
  {% set announcement = announcement_login %}
{% endif %}

{% block login_widget %}
{% endblock %}


{% block main %}
<style>
  body{
 background: url({{base_url}}static/images/bg-min.png) 100% 100% no-repeat
  }
  .container{
     margin-left:auto;
     margin-right:auto
  }
  #login-main form{
  vertical-align:baseline
  }
  #login-main{
  padding-top:80px;
  margin-right:200px
  }
</style>
{% block login %}
  <div style="text-align:center;margin-top:70px"><img src="{{base_url}}static/images/title.png"/></div>
<div id="login-main" class="container">

{% if custom_html %}
{{ custom_html | safe }}
{% elif login_service %}
<div class="service-login">
  <a role="button" class='btn btn-jupyter btn-lg' href='{{authenticator_login_url}}'>
    登录 {{login_service}}
  </a>
</div>
{% else %}
<form action="{{login_url}}?next={{next}}" method="post" role="form">
  <div class="auth-form-header">
    登录
  </div>
  <div class='auth-form-body'>

    <p id='insecure-login-warning' class='hidden'>
    Warning: JupyterHub seems to be served over an unsecured HTTP connection.
    We strongly recommend enabling HTTPS for JupyterHub.
    </p>

    {% if login_error %}
    <p class="login_error">
      {{login_error}}
    </p>
    {% endif %}
    <label for="username_input">用户名:</label>
    <input
      id="username_input"
      type="text"
      autocapitalize="off"
      autocorrect="off"
      class="form-control"
      name="username"
      val="{{username}}"
      tabindex="1"
      autofocus="autofocus"
    />
    <label for='password_input'>密码:</label>
    <input
      type="password"
      class="form-control"
      name="password"
      id="password_input"
      tabindex="2"
    />

    <input
      type="submit"
      id="login_submit"
      class='btn btn-jupyter'
      value='立即登录'
      tabindex="3"
      style="width:100%"
    />
  </div>
</form>
{% endif %}
</div>
<div style="text-align:center;padding-bottom:25px;"><img src="{{base_url}}static/images/company.png"/></div>
{% endblock login %}

{% endblock %}

{% block script %}
{{ super() }}
<script>
if (window.location.protocol === "http:") {

}
</script>

{% endblock %}
